{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K62AH49;Database=WeatherAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  /*
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-098713A\\TEST;Database=WeatherAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "JwtSettings": {
    "SecretKey": "YourVeryLongSuperSecretKey1234567890",
    "Issuer": "WeatherApp",
    "Audience": "WeatherAppUsers"
  },
  "WeatherApi": {
    "BaseUrl": "https://api.openweathermap.org/data/3.0/",
    "ApiKey": "bd010a05e7d9283714c927e6bdeb3342"
  },


  "AllowedHosts": "*"
}

/* 
  Ejemplo alternativo con conexión autenticada:
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=YOUR_SERVER;Database=WeatherAppDB;User Id=YOUR_USER;Password=YOUR_PASSWORD;"
    }
  }
*/
